# Notes

## Translation

[x] crude oil 
[x] tank wall
[x] accoustic 3d
[x] abrasive
[x] auxiliary
[x] rentals
[x] mechanical

AUXILIARY EQUIPMENT - 1 russian para, 2 english para

- added link to rental page in auxiliary equipment
- upper case eng rental page